# QA-Interview-Ivanka

./: README.md
weather-api-test/: README.md  pom.xml  weather-api-test-report-20240614-0832.html  weather-api-test-report-20240616-1032.html
weather-api-test/src/test/java/io/viesure/dimitrova/: WeatherApiStepDefinitions.java  WeatherApiTest.java
weather-api-test/src/test/java/io/viesure/dimitrova/openweathermap/: OpenWeatherMapStepDefinitions.java  OpenWeatherMapTest.java
weather-api-test/src/test/java/io/viesure/dimitrova/response/: WeatherResponse.java
weather-api-test/src/test/java/io/viesure/dimitrova/weatherapi/: WeatherApiStepDefinitions.java  WeatherApiTest.java
weather-api-test/src/test/java/io/viesure/dimitrova/weatherapi/response/: WeatherResponse.java
weather-api-test/src/test/resources/: extent.properties
weather-api-test/src/test/resources/features_tests/: openweathermap_page_test.feature  weather_test.feature
